# RCM

./: RCM.csproj  RCM.sln  README.md  allureConfig.json  rcm.yml
.github/workflows/: action.yml  dotnet.yml  rcm-api.yml  rcm-ui.yml
API/ClaimImportFiles/: Random-20Rows.csv  Random-4Rows-2Malformed.csv  Random-5Rows-3BadField.csv  Random-BadDate.csv
API/Endpoints/: CallsEndpoints.cs  ClaimsEndpoints.cs  CommonEndpoints.cs  EventsEndpoints.cs  IvrAgentBotEndpoints.cs  IvrInfoExtractorEndpoints.cs
API/Models/CallTranscriptEvent/: Events.cs
API/Models/Calls/: BrowserWebSocket.cs  CallStatusCallback.cs  Input.cs  Job.cs  JobData.cs  Output.cs  OutputAdditionalProp.cs  Parameter.cs  RecordingStatusCallback.cs  StreamCallback.cs  StreamStatusCallback.cs  Transcripts.cs  TranscriptsData.cs  Twiml.cs
API/Models/Claims/: Activity.cs  Actor.cs  CallJob.cs  CallJobData.cs  ClientError.cs  CsvClaim.cs  CsvClaimData.cs  CsvImport.cs  CsvImportData.cs  CsvImportProblem.cs  Date.cs  Entity.cs  EntityBag.cs  EntityBagData.cs  EntityData.cs  EntityVersion.cs  Established.cs  OaiClaim.cs  OaiClaimData.cs  Occurrence.cs
API/Models/Common/: BadRequest.cs  Error.cs  Health.cs  NotFound.cs  ServerError.cs
API/Models/Events/: Events.cs
API/Models/IvrAgentBot/: Entities.cs  PartsOfSpeech.cs  StatusModel.cs  Transcript.cs  VersionModel.cs
API/Models/IvrInfoExtractor/: EntityExtraction.cs  Statement.cs  TranscriptExtraction.cs
API/Support/: Config.cs  RcmAuthenticator.cs  RcmValidators.cs  TokenResponse.cs
API/Support/Authentication/: RcmAuthenticator.cs  TokenResponse.cs
API/Tests/: BaseApiTest.cs
API/Tests/CallTranscriptEvent/: EventsTests.cs  HealthTests.cs
API/Tests/Calls/: CallStatusCallbacksTests.cs  HealthTests.cs  JobsTests.cs  RecordingStatusCallbacksTests.cs  RecordingTests.cs  StreamCallbackTests.cs  StreamStatusCallbackTests.cs  TranscriptsTests.cs  Twiml.cs
API/Tests/Claims/: CallJobTests.cs  CallsTests.cs  ClaimsTests.cs  CsvClaimsTests.cs  CsvImportTests.cs  EntitiesTests.cs  EntityBagTests.cs  EntityBagsTests.cs  EntityTests.cs  HealthTests.cs  OaiClaimTests.cs
API/Tests/IvrAgentBot/: HealthTests.cs  StatusTests.cs  TranscriptTests.cs  VersionTests.cs
API/Tests/IvrInfoExtractor/: HealthTests.cs  TranscriptExtractionTests.cs
UI/Methods/: AnalyticsPage.cs  BaseMethods.cs  ClaimsPage.cs  LoginPage.cs  UploadClaimsPage.cs
UI/Support/: Config.cs  Driver.cs  TestData.cs
UI/Tests/: BaseTest.cs
(+48 files in other folders)
